<view class="container">
      <view class='swiper'>
            <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" duration="{{duration}}" interval='{{interval}}' bindchange="bindchange" circular="{{circular}}" style="height:{{imgheights[current]}}rpx;" class="{{iphone_type=='iPhone X'?'pt60':''}}">
                  <block wx:for='{{banners}}' wx:key="{{index}}">
                        <navigator url="{{banner_path[index]}}?index={{index}}" hover-class='none'>
                              <swiper-item>
                                    <image src="{{item}}" data-id='{{index}}' class="slide-image" mode="widthFix" bindload="imageLoad" data-url="{{banner_path[index]}}?index={{index}}" />
                              </swiper-item>
                        </navigator>
                  </block>
            </swiper>
            <view class="dots">
                  <block wx:for="{{banners}}" wx:key="unique">
                        <view class="dot{{index == current ? ' active' : ''}}"></view>
                  </block>
            </view>
      </view>

      <view class='main-content'>
            <view class='news-content'>
                  <view class='title text-m bold letter-sp2'>{{item.title}}</view>
                  <view class='date text-xs text-pink'>{{item.date}}</view>
                  <view class='content text-xs letter-sp1 bold'>{{item.content}}</view>
            </view>
      </view>
      <view class='comment-list-wrp'>
            <comment_p_list comment_list="{{comment_list}}"></comment_p_list>
            <view class="weui-loadmore" wx:if="{{loading}}">
                  <view class="weui-loading"></view>
                  <view class="weui-loadmore__tips">正在加载</view>
            </view>
      </view>


      <view class='comment-input-wrp w100 flex justify-content-between align-items-center'>
            <input class="{{is_focus?'cover':''}}" placeholder="我也说一句..." placeholder-class=' text-xs text-blue bold letter-sp2' bindfocus="focusChange" bindblur='blurChange' focus="{{false}}" />
            <view class="{{is_focus?'hidden':''}}  count-wrp flex  align-items-center justify-content-end  text-xs">
                  <view class='item-count flex align-items-center justify-content-end'>
                        <image src='../../images/icon-comment.png' class='icon icon-comment' mode='widthFix'></image>
                        <text class='count'>{{item.comment_count}}</text>
                  </view>
                  <view class='item-count flex align-items-center'>
                        <image src='../../images/icon-like.png' class='icon icon-like' mode='widthFix'></image>
                        <text class='count'>{{item.like_count}}</text>
                  </view>
                  <view class='item-count flex align-items-center'>
                        <image src='../../images/icon-forward.png' class='icon icon-forward' mode='widthFix'></image>
                  </view>
                  <view class='item-count flex align-items-center'>
                        <image src='../../images/icon-start.png' class='icon icon-start' mode='widthFix'></image>
                  </view>
            </view>
      </view>
</view>