.container {
  width: 100%;
  height: 100%;
  background: url('https://star.t.miinno.net/star_img/bg-genderTheme.jpg');
  background-size: 100% 100%;
}

.tab {
      width: 100%;
      height: 60rpx;
      line-height: 60rpx;
      background: #fff;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-family: 'FZLTHJT';
      border-bottom: 1px solid #959595;
}

.tab .indicator-item {
      flex: 1;
      color: #919191;
      text-align: center;
   
      font-size: 24rpx;
      font-weight: bold;
      letter-spacing: 1px;
      transition: 0.6s;
      -webkit-transition: 0.6s;
}
/* .tab .indicator-item:nth-of-type(1){
   padding-left: 160rpx;
}
.tab .indicator-item:nth-of-type(2){
   padding-right: 160rpx;
} */


.slider-line {
      position: absolute;
      bottom: 0;
      width: 50%;
      height: 6rpx;
      transition: transform 0.6s;
      -webkit-transition: transform 0.6s;
}

.slider-line .line-inner {
      width: 20%;
      background: #f66a94;
      height: 6rpx;
      margin-left: 40%;
      /* margin-left: calc(40% + 80rpx); */

}

/* list */

.list-wrp {
      padding: 20rpx 30rpx 100rpx 30rpx;
      overflow: hidden;
}

/* poster */

.poster-wrp {
      position: relative;
}

.poster-wrp  .poster {
      position: absolute;
      width: 94%;
      margin: 8rpx 12rpx;
      top: 0;
      left: 0;
      -webkit-clip-path: polygon(5.5% 0%, 100% 0%, 100% 90%, 94.5% 100%, 0% 100%, 0% 10%);
}

/* poster end*/

/* 视频列表 */

.list-wrp-video .item {
      width: 48.5%;
      box-sizing: border-box;
      position: relative;
      margin-bottom: 8rpx;
}

.list-wrp-video.list-wrp .item:nth-child(2n+1) {
      float: left;
}

.list-wrp-video.list-wrp .item:nth-child(2n) {
      float: right;
}

.list-wrp-video .video-info {
      padding: 10rpx 14rpx;
      font-size: 24rpx;
}

.list-wrp-video .video-info .video-title {
      font-size: 24rpx;
      letter-spacing: 1px;
}

.list-wrp-video .video-info .tag {
      font-size: 18rpx;
      border: 1px solid #e95471;
      padding: 0rpx 7rpx 2rpx 7rpx;
      margin-right: 10rpx;
}
.list-wrp-video .date{
      font-size: 20rpx;
      font-weight: bold;
}

.row {
      padding-top: 6rpx;
}
.icon-ellipsis{
      color: #919191;
}

/* 文章列表 */
.list-wrp-news .item{
      padding: 20rpx 0;
         border-bottom: 1px solid #9e9e9e;
}
.list-wrp-news .item:first-child{
      padding-top: 0;
}
.list-wrp-news .item:last-child{
   border: none;
}
.list-wrp-news .news-info {
      width: 57%;
      margin-right: 5%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
}

.list-wrp-news .news-info .news-title {
      font-size: 30rpx;
      letter-spacing: 2px;
}

.list-wrp-news .news-info .comment-count, .list-wrp-news .news-info .date {
      font-size: 24rpx;
      letter-spacing: 1px;
}

.list-wrp-news .news-info .icon-message {
      font-size: 25rpx;
      margin-right: 8rpx;
}

.list-wrp-news .poster-wrp {
      width: 38%;
}

/* list  end*/