<view class="tabbar-bottom-container w100">
      <navigator open-type='redirect' url='/pages/index/index' hover-class='none' class="item {{tab_id==0?'selected':''}}" ><view class='item'>歌姬动态</view></navigator>
       <navigator open-type='redirect' url='/pages/idolList/index' hover-class='none' class="item {{tab_id==1?'selected':''}}"><view class='item'>歌姬介绍</view></navigator>
        <!-- <navigator open-type='redirect' url='/pages/index/index' hover-class='none' class="item  {{tab_id==2?'selected':''}}"><view class='item'>基地介绍</view></navigator> -->
         <navigator open-type='redirect' url='/pages/index/index' hover-class='none' class="item {{tab_id==3?'selected':''}}"><view class='item'>排行榜</view></navigator>
          <navigator open-type='redirect' url='/pages/index/index' hover-class='none' class="item {{tab_id==4?'selected':''}}"><view class='item'>个人中心</view></navigator>
</view>