/* pages/user/component/topic-swiper/topic-swiper.wxss */

page, .user-container, .footer,.content-swiper{
height: 100%
}
.bg1{
background: url('https://star.t.miinno.net/star_img/leader-board-bg1.jpg') no-repeat;
background-size: 100% auto;
background-position:0 -100rpx;
}
.bg-color1{
    background: #f0d3e4;
}
.bg2{
background: url('https://star.t.miinno.net/star_img/leader-board-bg2.jpg') no-repeat;
background-size: 100% 100%;
background-position:0 -100rpx;
}
.bg-color2{
    background: #f8caab;
}
.bg3{
background: url('https://star.t.miinno.net/star_img/leader-board-bg3.jpg') no-repeat;
background-size: 100% 100%;
background-position:0 -100rpx;
}
.bg-color3{
    background: #c5d7ee;
}
.bg4{
background: url('https://star.t.miinno.net/star_img/leader-board-bg4.jpg') no-repeat;
background-size: 100% 100%;
/* background-position:0 -100rpx; */
}
.bg-color4{
    background: #fad6a8;
}
.bg5{
background: url('https://star.t.miinno.net/star_img/leader-board-bg5.jpg') no-repeat;
background-size: 100% 100%;
/* background-position:0 -100rpx; */
}
.bg-color5{
    background: #f7c4ce;
}

 .content-swiper {
       height: calc(100% - 80rpx);
      /* height: calc(100% - 160rpx); */
}
.swiper-indicator {
      width: 100%;
      height: 60rpx;
      line-height: 60rpx;
      background: #fff;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
     
        font-family: 'FZLTHJT'
}

.swiper-indicator .indicator-item {
      flex: 1;
      color: #919191;
      text-align: center;
      font-size: 24rpx;
      font-weight: bold;
      letter-spacing: 1px;
      transition: 0.6s;
      -webkit-transition: 0.6s;
}

.swiper-item {
      width: 100%;
      /* background: #fff; */
      overflow: auto;
}

.slider-line {
      position: absolute;
      bottom: 0;
      width: 33.3%;
      height: 6rpx;

      transition: transform 0.5s;
      -webkit-transition: transform 0.5s;
}
.slider-line .line-inner{
      width: 34%;
         background: #f66a94;
         height: 6rpx;
         margin-left:33%;
}
