/* pages/user/component/topic-swiper/topic-swiper.wxss */

page, .user-container, .footer, .content-swiper {
      height: 100%;
}

.swiper-indicator {
      width: 100%;
      height: 60rpx;
      line-height: 60rpx;
      background: #fff;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #959594;
        font-family: 'FZLTHJT'
}

.swiper-indicator .indicator-item {
      flex: 1;
      color: #919191;
      text-align: center;
      font-size: 24rpx;
      font-weight: bold;
      letter-spacing: 1px;
      transition: 0.6s;
      -webkit-transition: 0.6s;
}

.swiper-item {
      width: 100%;
      background: #fff;
      overflow: auto;
}

.slider-line {
      position: absolute;
      bottom: 0;
      width: 14.25%;
      height: 6rpx;
      transition: transform 0.6s;
      -webkit-transition: transform 0.6s;
}
.slider-line .line-inner{
      width: 60%;
         /* background: #f66a94; */
         height: 6rpx;
         margin-left:20%;
}
