@import '../../styles/fontawsome.wxss';
.searchForm{
      padding: 10rpx 34rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-family: 'FZLTHJT'
}
.searchForm .avatar{
      width: 50rpx;
      height: 50rpx;
      border-radius: 50%;
      overflow: hidden;
}
.searchForm .input-wrp{
      height: 50rpx;
      width: 470rpx;
      border-radius: 5.1%/50%;
      background: rgba(245,245,245,.6);
      box-sizing: border-box;
}
.searchForm .input-wrp .l{
      width: 64rpx;
      margin: 10rpx 0;
      height: calc(100% - 20rpx);
      text-align: center;
      line-height: calc(100% - 20rpx);
      float: left;
}
.searchForm .input-wrp .r{
      width: calc(100% - 68rpx);
      margin: 10rpx 0;
      height: calc(100% - 20rpx);
      text-align: center;
      float: left;
}
.searchForm .input-wrp .r input{
         height:0.8rem;
         text-align: left;
         padding: 0 17rpx;
         min-height:1rem;
         font-size: 24rpx;
         line-height: 0.8rem;
}


.searchForm .btn-submit{
      width: 108rpx;
      height: 50rpx;
      box-shadow: 0 0  0 1px #ffffff inset;
      border-radius: 18.18%/50%;
      letter-spacing: 2px;
      text-align: center;
      color: #ffffff;
      line-height: 50rpx;
      font-size: 24rpx;
}