<view class="container">
<search-form bg="{{genderTheme}}" bind:search='search'></search-form>
<view  class='list-wrp list-wrp-video '>
      <view class='item video-item' wx:for="{{list}}" wx:key="{{index}}" bindtap='turnToViewVideo'>
            <view class='poster-wrp w100'>
                  <image class='poster-border w100' src='https://star.t.miinno.net/star_img/video-border.png' mode='widthFix'></image>
                  <image class='poster w100' src='{{item.poster}}' mode='widthFix'></image>
            </view>
            <view class='video-info'>
                  <view class='video-title bold text-overflow1'>{{item.title}}</view>
                  <view class='flex align-items-center row justify-content-between'>
                        <view class='flex'>
                              <view class='tag text-pink'>{{item.tag}}</view>
                              <view class='date text-pink icon-ellipsis'>{{item.date}}</view>
                        </view>
                        <view>
                              <text class="fa fa-ellipsis-v text-s"></text>
                        </view>
                  </view>
            </view>
      </view>
      <view class="weui-loadmore" wx:if="{{loading}}">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips">正在加载</view>
      </view>
</view>
</view>