.container{
      height: 100%;
      padding: 38rpx 40rpx;
        font-family: 'FZLTHJT';
      background: url('https://star.t.miinno.net/star_img/bg-idol-list.png');
      background-size: 100% 100%;
}

.item {
      position: relative;
      margin-bottom: 15rpx;
}

.item-content {
      padding: 14rpx 30rpx;
      position: relative;
}

.item .border {
      position: absolute;
      width: 100%;
      height: 100%;
}

.item .avatar-wrp {
      width: 33%;
      margin-right: 2%;
}

.item .idol-avatar {
      width: 146rpx;
      border-radius: 50%;
      margin: 16rpx;
}

.item .idol-name {
      position: relative;
}

.item .idol-name .icon-right {
      font-size: 16rpx;
      position: absolute;
      left: -26rpx;
      top: 14rpx;
}

.item .idol-info {
      width: 65%;
      height: 164rpx;
      position: relative;
      padding-top: 20rpx;
   
}
  .count-wrp{
    margin-top: 15rpx;
  }
    .count-wrp .row {
      line-height: 1
    }
  .count-wrp .row .label {
      width: 104rpx;
      text-align: justify;
      text-align-last: justify;
      margin-bottom: 7rpx;
      display: inline-block;
    margin-top: 4rpx;
}

.count-wrp .row  label::after {
      width: 100%;
      display: inline-block;
      content: '';
}
.item .idol-info .count-value {
      font-family: 'FZLTCHJT';
}

.item .idol-info .idol-desc {
      font-size: 26rpx;
      font-family: 'FZZCHJT';
      line-height: 1.3;
}

.item .btn {
      position: absolute;
      top: 20rpx;
      right: 14rpx;
      width: 116rpx;
      height: 36rpx;
      border-radius: 4rpx;
      font-size: 24rpx;
      line-height: 36rpx;
      border: none;
}
